---
title: CLGT CTF Team
author: admin
layout: default_sidebar
---

## CLGT CTF Team

***

Our members have played quite a number of Capture the Flag (CTF) games around the world (HackInTheBox, CCC, CodeGate, ISEC, Defcon, Hackjam) in the last few years under different CTF team names (SaoVang, StealthAssasin, CLGT, …). We’ve won couple of times in CTF games at Hack In The Box and HackJam.

In the beginning of 2009, we decided to stick with *CLGT* as our official CTF team name.

Beside VNSECURITY members in the core team, we also have some other players from ARTeam, HVA, BKITSEC, ... such as g4mm4, pdah, deroko, gunther, tunghack, ...
