---
title: HITB 2007 Flag Captured
author: lamer
excerpt: |
  |
    Team Sao Vang captured the flag at HITB 2007
layout: post
twittercomments:
  - 'a:0:{}'
shorturls:
  - 'a:4:{s:9:"permalink";s:58:"http://www.vnsecurity.net/2007/09/hitb-2007-flag-captured/";s:7:"tinyurl";s:26:"http://tinyurl.com/ydydl88";s:4:"isgd";s:18:"http://is.gd/aOuc6";s:5:"bitly";s:0:"";}'
tweetbackscheck:
  - 1408359078
tweetcount:
  - 0
categories:
  - 'CTF - CLGT Crew'
---
I&#8217;m washed, totally, so I&#8217;m just putting up a few words to say that team Sao Vang captured the flag in this year [HITB][1]. I&#8217;m sure skz0, the team&#8217;s leader, will post a [longer blog][2] entry detailing this experience. Congrats to the team, once again.

 [1]: http://conference.hackinthebox.org/hitbsecconf2007kl/
 [2]: http://longld.blogspot.com/2007/09/hitbsecconf2007-kuala-lumpur-capture.html