---
title: Training at Malaysia Multimedia University, Melaka Campus
author: lamer
excerpt: |
  |
    Experiencing the first overseas training engagement
layout: post
tweetbackscheck:
  - 1408359069
shorturls:
  - 'a:4:{s:9:"permalink";s:92:"https://www.vnsecurity.net/2008/01/training-at-malaysia-multimedia-university-melaka-campus/";s:7:"tinyurl";s:26:"http://tinyurl.com/yd6cj3l";s:4:"isgd";s:18:"http://is.gd/aOtjV";s:5:"bitly";s:20:"http://bit.ly/8b2tw4";}'
tweetcount:
  - 0
twittercomments:
  - 'a:0:{}'
categories:
  - headlines
---
Jaan Yeh, a final year student at [Malaysia Multimedia University (MMU)][1] invited to me to its Melaka campus to conduct another training on software exploitation. I was ready and eager to take on this first overseas training engagement. But little did I know there was a big surprise awaiting.

Arriving at the Kuala Lumpur International Airport a day before the training started, I was welcomed by three fellas who were going to be in the workshop. One of them is from the nearby Cyberjaya campus, the other two are flat-mates at the Melaka campus. It was around 2:30pm and these fellas had not had any food yet. So shortly after a quick Burger King meal, we headed to our training site, a two-hour drive away.

Melaka is a rustic old Portugal port settlement with small houses, narrow streets, and great seafood! On the first night there, the chaps took me out to a &#8220;satay&#8221; house. But this satay is different from the satay in Singapore where they grill chicken and paste on some satay. This satay is a steamboat, or, at least, a steam-pot. We dunked all the raw meat into a boiling pot and had a leisure talk while waiting for them to be edible. The best thing about this place is they sell big prawn, 20cm long prawn, for 60 cents (RMY 0.60). That&#8217;s a steal! On my last night there, we again had seafood, this time by the sea. That night&#8217;s meal could have cost about RMY 300 if we had had it in Singapore. Here, it was only RMY 120. Cheap!

If food is the second best thing in this trip, the best is gonna be the training itself. And as I said, there was a big surprise for me. I thought this training was only for 12 students majoring in IT Security. It turned out there were only 9 students (Fabian, Nan, Jeremy, Yeh, Aidid, Wee, Zeon, Tan, Najib), and only one of them is from IT Security. The others are from Data Communication, Knowledge Management, etc. A multi-disciplined group. Not only that, two of the lecturers (Muslim, and Hadi) from Faculty of Engineering and Technology (FET) and one professional (Victor) from F-Secure malware analysis lab (in KL) also joined in. It was a big turn out. The biggest surprise though, was that Najib was in wheelchair! Man, I couldn&#8217;t imagine the training would be so well received. Thank you for your passion and presence, Najib!

Throughout the whole workshop, everyone was able to conduct the analysis, and exploits themselves. One of them (Tan) even solved a quiz within only 20 minutes (two-thirds the allowed time). Fabian, Yeh, Zeon got stuck with it for a few minutes but managed to pull it off successfully too. I shouldn&#8217;t praise Hadi, Muslim and Victor here because that was kind of expected of them but they made me feel like I was teaching the oh-so-obvious stuffs. I was also glad that Najib got the gist of a successful format string exploitation.

The training lasted a little bit more than 2 days because these participants demanded more deep technical explanation than an average Joe and I also allowed them to play around with their creativity a little bit more. In general, I say the training was another success. 

Not only was the trip a gastronomy treat, it was also a personal fulfillment. I managed to buy a book that I could not find in many bookstores in Singapore nor Sydney. I also got some presents home. The last day is the best polishing touch to this whole wonderful trip.

Thank you Jaan Yeh for the invitation, and your hospitality. Thank you Muslim for providing necessary facility. And thank you everyone for your active participation! Keep the interest level high, will ya?

 [1]: http://www.mmu.edu.my