---
title: 'Vietcombank: Spam or Ham'
author: lamer
excerpt: |
  |
    I received this email not too long ago and didn't know whether it was spam or genuine notification.
layout: post

shorturls:
  - 'a:4:{s:9:"permalink";s:59:"https://www.vnsecurity.net/2008/11/vietcombank-spam-or-ham/";s:7:"tinyurl";s:26:"http://tinyurl.com/y9qzeu9";s:4:"isgd";s:18:"http://is.gd/aOtd1";s:5:"bitly";s:20:"http://bit.ly/8jhsL0";}'
tweetbackscheck:
  - 1408359001
twittercomments:
  - 'a:0:{}'
tweetcount:
  - 0
categories:
  - headlines
---
Here&#8217;s the plain message. Of course I masked my email address.</p> 

<pre class="brush: plain; gutter: false; title: ; notranslate" title="">from: Vietcombank &lt;ibanking@vietcombank.com.vn&gt;
to: **************@*****
date: Thu, Nov 13, 2008 at 4:38 PM
subject: Thông báo thay đổi giao diện VCB-iB@nking
mailed-by: vietcombank.com.vn

Vietcombank trân trọng kính chào Quý khách hàng!

Với mục tiêu mang đến khách hàng những tiện ích và sự thân thiện trong sử dụng
dịch vụ Ngân hàng trực tuyến – VCB-iB@nking, kể từ ngày 15/11/2008, Vietcombank
sẽ đưa vào sử dụng giao diện VCB-iB@nking mới cùng với một số tính năng bổ sung.
Quý khách vui lòng xem Hướng dẫn sử dụng dịch vụ &lt;a href="http://www.vietcombank.com.vn/EBanking/IBanking/"&gt;tại đây &lt;/a&gt; để biết thêm chi tiết.

Vietcombank rất mong nhận được ý kiến đóng góp của Quý khách hàng để dịch vụ
VCB-iB@nking ngày càng được hoàn thiện.
Cảm ơn Quý khách hàng đã quan tâm và sử dụng dịch vụ của Vietcombank!
</pre></p> 

And here&#8217;s the obligatory source code. And again, my email address is masked off. </p> 

<pre class="brush: plain; gutter: false; title: ; notranslate" title="">Delivered-To: **************@*****
Received: by 10.142.48.6 with SMTP id v6cs81057wfv;
        Thu, 13 Nov 2008 02:25:03 -0800 (PST)
Received: by 10.110.50.19 with SMTP id x19mr12266688tix.53.1226571902167;
        Thu, 13 Nov 2008 02:25:02 -0800 (PST)
Return-Path: &lt;ibanking@vietcombank.com.vn&gt;
Received: from exchange.vietcombank.com.vn (exchange.vietcombank.com.vn [210.245.5.227])
        by mx.google.com with ESMTP id 2si377017tif.0.2008.11.13.02.25.00;
        Thu, 13 Nov 2008 02:25:02 -0800 (PST)
Received-SPF: pass (google.com: best guess record for domain of ibanking@vietcombank.com.vn
designates 210.245.5.227 as permitted sender) client-ip=210.245.5.227;
Authentication-Results: mx.google.com; spf=pass (google.com: best guess record for domain of
ibanking@vietcombank.com.vn designates 210.245.5.227 as permitted sender)
smtp.mail=ibanking@vietcombank.com.vn
Received: from ho.vcb.com ([10.1.2.15]) by exchange.vietcombank.com.vn with Microsoft
SMTPSVC(6.0.3790.1830);
	 Thu, 13 Nov 2008 16:43:32 +0700
Received: from HO-DBWEB01 ([10.1.1.97]) by ho.vcb.com with Microsoft SMTPSVC(6.0.3790.1830);
	 Thu, 13 Nov 2008 16:38:54 +0700
MIME-Version: 1.0
From: Vietcombank &lt;ibanking@vietcombank.com.vn&gt;
To: **************@*****
Date: 13 Nov 2008 16:38:55 +0700
Subject: =?utf-8?B?VGjDtG5nIGLDoW8gdGhheSDEkeG7lWkgZ2lhbyBkaeG7h24gVkNCLWlCQG5raW5n?=
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: base64
Return-Path: ibanking@vietcombank.com.vn
Message-ID: &lt;EXFESVR01WP5RvITt7Q000079c2@ho.vcb.com&gt;
X-OriginalArrivalTime: 13 Nov 2008 09:38:54.0970 (UTC) FILETIME=[A5114DA0:01C94573]

PGh0bWw+DQo8aGVhZD4NCjxtZXRhIGh0dHAtZXF1aXY9IkNvbnRlbnQtVHlwZSIgY29udGVu
dD0idGV4dC9odG1sOyBjaGFyc2V0PXV0Zi04IiAvPg0KPC9oZWFkPg0KPGJvZHk+DQo8cD5W
aWV0Y29tYmFuayB0csOibiB0cuG7jW5nIGvDrW5oIGNow6BvIFF1w70ga2jDoWNoIGjDoG5n
ITwvcD4NCjxwPlbhu5tpIG3hu6VjIHRpw6p1IG1hbmcgxJHhur9uIGtow6FjaCBow6BuZyBu
aOG7r25nIHRp4buHbiDDrWNoIHbDoCBz4buxIHRow6JuIHRoaeG7h24gdHJvbmcgc+G7rSBk
4bulbmcgZOG7i2NoIHbhu6UgTmfDom4gaMOgbmcgdHLhu7FjIHR1eeG6v24g4oCTIFZDQi1p
QkBua2luZywgPGk+a+G7gyB04burIG5nw6B5IDE1LzExLzIwMDg8L2k+LCBWaWV0Y29tYmFu
ayBz4bq9IMSRxrBhIHbDoG8gc+G7rSBk4bulbmcgZ2lhbyBkaeG7h24gVkNCLWlCQG5raW5n
IG3hu5tpIGPDuW5nIHbhu5tpIG3hu5l0IHPhu5EgdMOtbmggbsSDbmcgYuG7lSBzdW5nLiBR
dcO9IGtow6FjaCB2dWkgbMOybmcgeGVtIEjGsOG7m25nIGThuqtuIHPhu60gZOG7pW5nIGTh
u4tjaCB24bulIDxhIGhyZWY9Imh0dHA6Ly93d3cudmlldGNvbWJhbmsuY29tLnZuL0VCYW5r
aW5nL0lCYW5raW5nLyI+dOG6oWkgxJHDonk8L2E+IMSR4buDIGJp4bq/dCB0aMOqbSBjaGkg
dGnhur90LjwvcD4NCjxwPlZpZXRjb21iYW5rIHLhuqV0IG1vbmcgbmjhuq1uIMSRxrDhu6Nj
IMO9IGtp4bq/biDEkcOzbmcgZ8OzcCBj4bunYSBRdcO9IGtow6FjaCBow6BuZyDEkeG7gyBk
4buLY2ggduG7pSBWQ0ItaUJAbmtpbmcgbmfDoHkgY8OgbmcgxJHGsOG7o2MgaG/DoG4gdGhp
4buHbi48L3A+DQo8cD5D4bqjbSDGoW4gUXXDvSBraMOhY2ggaMOgbmcgxJHDoyBxdWFuIHTD
om0gdsOgIHPhu60gZOG7pW5nIGThu4tjaCB24bulIGPhu6dhIFZpZXRjb21iYW5rITwvcD4N
CjwvYm9keT4NCjwvaHRtbD4NCg==
</pre></p> 

Okay, so, is it a spam? It pretty much fits common criteria. First of all, it doesn&#8217;t know my name. Why did I provide VCB with my full name for? Addressing emails to clients by their names is the best differentiation of genuine and fake emails. Didn&#8217;t they know that? Secondly, it has a link to an iBanking facility that doesn&#8217;t even start with &#8220;https&#8221;! 

Well, the fact is, it is not a spam message. And that saddened me. Come on, you can do better than this, VCB. Please give me some hope. You are better than [ACB][1], aren&#8217;t you?

 [1]: archive/2008/05/15/salami-attack-at-acb