---
title: Compromised file in Vietnamese Language Pack for Firefox 2
author: chuoi
excerpt: |
  |
    The Vietnamese language pack for Firefox 2 contains inserted code to load remote content.
layout: post
shorturls:
  - 'a:4:{s:9:"permalink";s:94:"https://www.vnsecurity.net/2008/05/compromised-file-in-vietnamese-language-pack-for-firefox-2/";s:7:"tinyurl";s:26:"http://tinyurl.com/y8dfhqr";s:4:"isgd";s:18:"http://is.gd/aOtie";s:5:"bitly";s:20:"http://bit.ly/5jr6ZJ";}'
twittercomments:
  - 'a:0:{}'
tweetcount:
  - 0
tweetbackscheck:
  - 1408359012
categories:
  - headlines
---
This code is the result of a virus infection, but does not contain the virus itself.  This usually results in the user seeing unwanted ads, but may be used for more malicious actions.

Everyone who downloaded the **most recent Vietnamese language pack since February 18, 2008 got an infected copy**.  While we cannot determine the exact number of compromised downloads, there have been **16,667 total downloads** of the Vietnamese language pack **since November 2007**, so we anticipate the impact on users to be limited.

Mozilla does virus scans at upload time but the virus scanner did not catch this issue until several months after the upload.  We are also adding after-the-fact scans of everything to address this sort of case in the future.

A new language pack will be available shortly.  Until then, **Vietnamese language pack users should disable this package** using the add-ons dialog on the Tools menu.

More information is available in bugzilla:[ https://bugzilla.mozilla.org/show_bug.cgi?id=432406  
][1]

(Source: <http://blog.mozilla.com/security/2008/05/07/compromised-file-in-vietnamese-language-pack-for-firefox-2/>)

 [1]: https://bugzilla.mozilla.org/show_bug.cgi?id=432406