---
title: 'GSM Monitoring &amp; A5/1 Cracking'
author: rd
excerpt: |
  |
    Researchers at a BlackHat security conference in Washington, D.C. this week detailed a method for dramatically reducing the cost and time needed to crack the security that prevents eavesdropping of GSM-based mobile phones.
layout: post
tweetcount:
  - 0
twittercomments:
  - 'a:0:{}'
shorturls:
  - 'a:4:{s:9:"permalink";s:63:"https://www.vnsecurity.net/2008/02/gsm-monitoring-a51-cracking/";s:7:"tinyurl";s:26:"http://tinyurl.com/y8trb2t";s:4:"isgd";s:18:"http://is.gd/aOtjz";s:5:"bitly";s:20:"http://bit.ly/7RmA4g";}'
tweetbackscheck:
  - 1408359015
categories:
  - tutorials
---
Hulton & Steve have <a href="http://blog.washingtonpost.com/securityfix/2008/02/research_may_spell_end_of_mobi.html" target="_blank">presented</a> <a href="http://www.forbes.com/2008/02/21/cellular-spying-decryption-tech-security-cx_ag_0221cellular.html" target="_blank">the new</a> fast & cheap method of <a href="http://www.blackhat.com/html/bh-dc-08/bh-dc-08-speakers.html#Hulton" target="_blank">cracking A5/1 GSM encryption</a> this week at <a href="http://www.blackhat.com/html/bh-dc-08/bh-dc-08-schedule.html" target="_blank">BlackHat DC Security Conference 2008</a>. This is the result of <a href="http://wiki.thc.org/cracking_a5" target="_blank">Cracking A5</a> and <a href="http://wiki.thc.org/gsm" target="_blank">GSM scanner project</a> which has been <a href="http://conf.vnsecurity.net/program" target="_blank">presented at VNSECON 07</a> by Steve last year. 

FYI, GSM monitoring system has always been there for a long time. However, those devices are very expensive (few hundred thousands to millions USD depends on capabilities, number of channels, antenna,&#8230;) and only available to government agents. 

Links:

*   <a href="http://blog.washingtonpost.com/securityfix/2008/02/research_may_spell_end_of_mobi.html" target="_blank">http://blog.washingtonpost.com/securityfix/2008/02/research_may_spell_end_of_mobi.html</a>
*   <a href="http://www.blackhat.com/html/bh-dc-08/bh-dc-08-speakers.html#Hulton" target="_blank">http://www.blackhat.com/html/bh-dc-08/bh-dc-08-speakers.html#Hulton</a>
*   <a href="http://wiki.thc.org/gsm" target="_blank">http://wiki.thc.org/gsm</a>
*   <a href="http://wiki.thc.org/cracking_a5" target="_blank">http://wiki.thc.org/cracking_a5</a> 
*   <a href="http://conf.vnsecurity.net/program" target="_blank">http://conf.vnsecurity.net/program</a>