---
title: Reminiscence of a half year past
author: lamer
excerpt: |
  |
    A personal note on the half year past. Nothing related to security, so move along.
layout: post

shorturls:
  - 'a:4:{s:9:"permalink";s:68:"https://www.vnsecurity.net/2008/07/reminiscence-of-a-half-year-past/";s:7:"tinyurl";s:26:"http://tinyurl.com/ydllqst";s:4:"isgd";s:18:"http://is.gd/aOtdE";s:5:"bitly";s:20:"http://bit.ly/5Nkvb8";}'
tweetbackscheck:
  - 1408359004
twittercomments:
  - 'a:0:{}'
tweetcount:
  - 0
categories:
  - misc
---
So, it&#8217;s been half a year. It&#8217;s been half a year in turbulence.

On Jan 1st, I was so eager, excited, and hopeful on my flight home. I had a plan, a simple plan, and it was rolling well. You see, what could be easier than finding a job, working for a few years, and then taking a higher degree? I thought this&#8217;d gotta be it, that I found my future.

Then it all broke apart. It&#8217;s funny though, cuz I was afraid of exactly this from the beginning. I could tell it was too good to be true, that everything was like arranged, granted, not earned, and so something got to be missing. I mean, come on, you don&#8217;t expect to see a perfect world, do you? The problem was it happened too late! I was so into it. I bet on it with everything I had.

I lose my bet. My plan went to trash. I declined a few job offers to open my own consulting firm. I am still not sure why I did that. I might have thought the market demand was high, or it might be cool to do it, or it was just a rebelious action to satisfy my ego. Regardless, I have a firm now. And it is the reason I write this piece.

The firm is doing well according to plan. Before you ask, no, this is not the plan I talked before. This has its share of late night&#8217;s oil burning, sweats and a few grey hairs. It has ups and downs, cheers and cries. And it is not perfect. It is so much different from going to work at 09:00, coming back at 18:00, having dinner till 20:00, spending a few hours doing god-knows-what in front of the monitor, and finally lying on the floor till tomorrow. It is no longer a pleasant life for me at all.

Thinking about the firm reminds me of all the good times in the island country, where I didn&#8217;t have to think about anything. I miss the nights we hung out. I miss the trees along the road. I miss the breezy cool wind on the way home. I miss the flat. I miss late night movies/series. I miss the nights I slept on the floor. I miss the morning green bean dessert and bean curd. Life was a pleasure ride in the park. I earned a comfortable salary so I didn&#8217;t have to think twice before spending. I lived in a spacious and windy flat. I owned a motorbike. I had everything I needed. I was contended.

Now, my head is full of questions. What is the next step, how to move forward, who is the next customer, how to approach them, who to partner with, where to find money to do those stuffs&#8230; Infrastructure, marketing, human resource, finance, law, etc. all come pouring down on me. These questions don&#8217;t seem to end at all. Instead, they become more and more challenging, they push me closer and closer to the wall.

Sure I have doubts. Is the market ripe for us? Isn&#8217;t it better to do business elsewhere? Was coming back just plain wrong? These questions keep whirling wildly. My thoughts are all interwound, messed up.

Fortunately, everytime I think about them, I always come to the same answer: that I can&#8217;t change what happened, I can only fix them. So that&#8217;s exactly what I&#8217;m doing. I founded a firm, so I&#8217;ve gotta take it high. I failed a plan, so I&#8217;ve gotta work another one.

Though I&#8217;ve lost the eagerness and excitement of the flight that day, I still have hope. When the turbulence is over, we&#8217;ll have a safe landing on the long runway.