---
title: Secret History of TEMPEST
author: rd
excerpt: |
  |
    Interesting stories about the history of TEMPEST has been revealed by NSA from a declassified document
layout: post
shorturls:
  - 'a:4:{s:9:"permalink";s:61:"https://www.vnsecurity.net/2008/05/secret-history-of-tempest/";s:7:"tinyurl";s:26:"http://tinyurl.com/ychkw9g";s:4:"isgd";s:18:"http://is.gd/aOtin";s:5:"bitly";s:20:"http://bit.ly/7qM0Xm";}'
tweetbackscheck:
  - 1408359012
tweetcount:
  - 0
twittercomments:
  - 'a:0:{}'
categories:
  - headlines
---
It was 1943, and an engineer with Bell Telephone was working on one of the U.S. government&#8217;s most sensitive and important pieces of wartime machinery, a Bell Telephone model 131-B2. It was a top secret encrypted teletype terminal used by the Army and Navy to transmit wartime communications that could defy German and Japanese cryptanalysis.

Then he noticed something odd.

Far across the lab, a freestanding oscilloscope had developed a habit of spiking every time the teletype encrypted a letter. Upon closer inspection, the spikes could actually be translated into the plain message the machine was processing. Though he likely didn&#8217;t know it at the time, the engineer had just discovered that all information processing machines send their secrets into the electromagnetic ether.

Call it a TEMPEST in a teletype.

This story of how the United States first learned about the fundamental security vulnerability called &#8220;compromising emanations&#8221; is revealed for the first time in a newly-declassified 1972 paper [TEMPEST: A Signal Problem][1] (.pdf), from the National Security Agency&#8217;s secret in-house journal *[Cryptologic Spectrum][2]*.

&#8220;There has always been speculation about TEMPEST coming out of the Cold War period,&#8221; says Joel McNamara, author of [*Secrets of Computer Espionage: Tactics and Countermeasures*][1], who maintained for years the best compilation of [public information on TEMPEST][3]. &#8220;But the 1943 Bell Labs discovery is roughly ten years earlier than I would have expected.&#8221; 

Links:

1.  <http://www.nsa.gov/public/pdf/tempest.pdf>
2.  <http://www.nsa.gov/public/crypt_spectrum.cfm>
3.  <http://www.eskimo.com/~joelm/tempest.html>
4.  <http://en.wikipedia.org/wiki/TEMPEST> 
5.  <http://blog.wired.com/27bstroke6/2008/04/nsa-releases-se.html>
6.  <http://www.youtube.com/watch?v=B05wPomCjEY>

 [1]: http://www.nsa.gov/public/pdf/tempest.pdf
 [2]: http://www.nsa.gov/public/crypt_spectrum.cfm
 [3]: http://www.eskimo.com/%7Ejoelm/tempest.html