---
title: Powered by the buggy WordPress!
author: vnsec
layout: post

shorturls:
  - 'a:4:{s:9:"permalink";s:66:"https://www.vnsecurity.net/2009/11/powered-by-the-buggy-wordpress/";s:7:"tinyurl";s:26:"http://tinyurl.com/ydlgbb2";s:4:"isgd";s:18:"http://is.gd/aOt6B";s:5:"bitly";s:20:"http://bit.ly/4FxI5J";}'
tweetbackscheck:
  - 1408358989
tweetcount:
  - 0
twittercomments:
  - 'a:0:{}'
categories:
  - headlines
tags:
  - wordpress
---
As you may notice that vnsecurity.net server has been taken offline since the beginning of last week for the server upgrade. Our new server has a much better HW specs compare to the old one.

We&#8217;ve also replaced the great Plone/ZODB/Python with the buggy WordPress/Mysql/PHP for our website. I myself really like the Zope Workflow and Zope Object Database with the great fine-grained access control but many members doesn&#8217;t like Plone and it&#8217;s a bit slow especially on a few years old HW with only 1GB RAM (there were 03 Plone&#8217;s instances running for vnsec, vnsecon and vithon.org websites which used all of the 1GB memory).

I don&#8217;t trust PHP & PHP Apps. WordPress/PHP, with a massive number of security bugs in the past, makes me feel unsafe :). Secunia has a good list of <a title="WordPress 2.x Vulnerabilities" href="http://secunia.com/advisories/product/6745/" target="_blank">WordPress 2.x vulnerabilities</a> and 07 bugs are still unpatched.

But on the other side, WP has some really nice plugins and themes which save my time. It&#8217;s like replacing the great & responsible old lady babysitter to a new sexy but &#8220;dangerous&#8221; young college girl. I hope that some additional protection layers and access restriction to the backend would help to save my a$$ from WP&#8217;s bugs.

Cheers!

<img class="aligncenter size-full wp-image-25" title="Babysitter___comic_by_TwinTwosGirl" src="http://www.vnsecurity.net/wp/storage/uploads/2009/11/Babysitter___comic_by_TwinTwosGirl.png" alt="Babysitter___comic_by_TwinTwosGirl" width="540" height="911" />