---
title: 'ISEC 2009 CTF Prequal &#8211; Challenge 4'
author: leenmie
excerpt: |
  |
    A funny challenge. Relax.
layout: post

shorturls:
  - 'a:4:{s:9:"permalink";s:69:"https://www.vnsecurity.net/2009/08/isec-2009-ctf-prequal-challenge-4/";s:7:"tinyurl";s:26:"http://tinyurl.com/ydvt65m";s:4:"isgd";s:18:"http://is.gd/aOt9H";s:5:"bitly";s:20:"http://bit.ly/6kOHKR";}'
tweetbackscheck:
  - 1408358993
twittercomments:
  - 'a:0:{}'
tweetcount:
  - 0
categories:
  - 'CTF - CLGT Crew'
---
This was a funny challenge. Below are two pictures provided by the organizer. Just use a picture compare tool and look in to the girl&#8217;s boobs. There is nothing to say more.

**Picture 1:**

<div id="attachment_400" style="width: 778px" class="wp-caption alignnone">
  <img class="size-full wp-image-400" src="http://www.vnsecurity.net/wp/storage/uploads/2009/12/9girl1.jpeg" alt="ISEC 2009 CTF Prequal Img1" width="768" height="479" /><p class="wp-caption-text">
    ISEC 2009 CTF Prequal Img1
  </p>
</div>

**Picture 2:**

<div id="attachment_401" style="width: 778px" class="wp-caption alignnone">
  <img class="size-full wp-image-401" src="http://www.vnsecurity.net/wp/storage/uploads/2009/12/9girl2.jpeg" alt="ISEC 2009 CTF Prequal Img2" width="768" height="479" /><p class="wp-caption-text">
    ISEC 2009 CTF Prequal Img2
  </p>
</div>

Comparing the two pictures using [Beyond Compare][1] tool, the secret will be revealed.

<div id="attachment_402" style="width: 778px" class="wp-caption alignnone">
  <img class="size-full wp-image-402" src="http://www.vnsecurity.net/wp/storage/uploads/2009/12/9girl_compare.png" alt="Compare 2 Images" width="768" height="467" /><p class="wp-caption-text">
    Compare 2 Images
  </p>
</div>

The keyword is &#8220;**OH, WTF**&#8221; (the text on the pink girl boobs ^^,)

It&#8217;s really funny.

 [1]: http://www.scootersoftware.com