---
title: Just an MD5 collision pair
author: lamer
excerpt: |
  |
    An MD5 collision pair that might help someone.
layout: post

shorturls:
  - 'a:4:{s:9:"permalink";s:62:"https://www.vnsecurity.net/2009/09/just-an-md5-collision-pair/";s:7:"tinyurl";s:26:"http://tinyurl.com/yele7jv";s:4:"isgd";s:18:"http://is.gd/aOt8X";s:5:"bitly";s:20:"http://bit.ly/5MYypN";}'
tweetbackscheck:
  - 1408358991
twittercomments:
  - 'a:0:{}'
tweetcount:
  - 0
categories:
  - tutorials
---
Nothing much in this blog entry. If you&#8217;re lucky to land on this page via a Google search, this collision pair might help you.

<pre class="brush: plain; gutter: false; title: ; notranslate" title="">9011f8697eddc718204b83a6c68bfc05fcd46b03bcfbdc8003763966e99d
907d8ef9f5e7ec6422694b0ec65cebad0b245a70d8c2390b3f1a451048a9
42a4af45dd7416abdcdbff2a67473e2d99a6c2814836ca470779e11ccd57
16c955697d1e0173d6da57ea8eb27bb7c5afa52951c8cdf09cc5c5718f5c
6c5037734bfea8e9
</pre>

<pre class="brush: plain; gutter: false; title: ; notranslate" title="">9011f8697eddc718204b83a6c68bfc05fcd46b83bcfbdc8003763966e99d
907d8ef9f5e7ec6422694b0ec65ceb2d0c245a70d8c2390b3f1a45104829
42a4af45dd7416abdcdbff2a67473e2d99a6c2814836cac70779e11ccd57
16c955697d1e0173d6da57ea8eb27bb7c5afa5a950c8cdf09cc5c5718f5c
6c5037f34bfea8e9
</pre>