---
title: What may happen to your laptop when you come to Israel?
author: rd
layout: post

aktt_notify_twitter:
  - no
tweetcount:
  - 0
twittercomments:
  - 'a:0:{}'
shorturls:
  - 'a:4:{s:9:"permalink";s:89:"http://www.vnsecurity.net/2009/12/what-may-happen-to-your-laptop-when-you-come-to-israel/";s:7:"tinyurl";s:26:"http://tinyurl.com/ycoz5a5";s:4:"isgd";s:18:"http://is.gd/aOufb";s:5:"bitly";s:0:"";}'
tweetbackscheck:
  - 1408358986
categories:
  - misc
tags:
  - Israel
  - police
  - security check
---
Check out this <a href="http://lilysussman.wordpress.com/2009/11/30/im-sorry-but-we-blew-up-your-laptop-welcome-to-israel/" target="_blank">I’m sorry but we had to blow up your laptop</a> story. Israeli security officers shot through the girl&#8217;s laptop with three bullets because she was suspected due to some of &#8216;suspicious&#8217; pictures in her camera and an arabic phrasebook, a journal entry that mentioned a Palestinian, stamps from Syria, Qatar and the UAE, Palestinians in Palestine guidebook, and a map with a main street in Jerusalem, the central bus station and hostel. They didn&#8217;t shot through the hard disk though .. lol

When I was in Saudi, I have seen an European guy who stayed in the same hotel with my colleague got arrested by a group of police officers in front of me while he was taking picture of stray cats (nearby a govt. building). The guy later said that they searched through his camera and all of his stuffs, deleted all the pics and questioned him for the whole day. Quite scary.

![][1]

![][2]

 [1]: http://lilysussman.files.wordpress.com/2009/11/p1070617.jpg?w=650
 [2]: http://lilysussman.files.wordpress.com/2009/11/p1070618.jpg?w=650