---
title: 'DEFCON 18 Quals: writeups collection'
author: longld
layout: post

aktt_notify_twitter:
  - no
shorturls:
  - 'a:5:{s:4:"link";s:20:"http://bit.ly/90giw4";s:5:"bitly";s:0:"";s:9:"permalink";s:70:"http://www.vnsecurity.net/2010/05/defcon-18-quals-writeups-collection/";s:7:"tinyurl";s:26:"http://tinyurl.com/353drlx";s:4:"isgd";s:18:"http://is.gd/coxPn";}'
tweetbackscheck:
  - 1408358977
twittercomments:
  - 'a:47:{i:14682324310;s:3:"318";i:14681835339;s:3:"319";i:14751760404;s:3:"325";i:14730996711;s:3:"326";i:14730908661;s:3:"327";i:14713957624;s:3:"328";i:14819569526;s:3:"334";i:14818231179;s:7:"retweet";i:14808572495;s:7:"retweet";i:14778224816;s:7:"retweet";i:14777865773;s:7:"retweet";i:14775447731;s:7:"retweet";i:14774542440;s:7:"retweet";i:14774261360;s:7:"retweet";i:14774147776;s:3:"335";i:14762238851;s:7:"retweet";i:14759857146;s:7:"retweet";i:14752037423;s:7:"retweet";i:14750834325;s:7:"retweet";i:14746235448;s:7:"retweet";i:14746080445;s:7:"retweet";i:14743680433;s:7:"retweet";i:14742758618;s:7:"retweet";i:14737324951;s:7:"retweet";i:14736978899;s:7:"retweet";i:14734245070;s:7:"retweet";i:14731708760;s:7:"retweet";i:14731407313;s:7:"retweet";i:14731142809;s:7:"retweet";i:14731056604;s:7:"retweet";i:14697153229;s:7:"retweet";i:14695022441;s:7:"retweet";i:14693055827;s:7:"retweet";i:14688592937;s:7:"retweet";i:14686579001;s:7:"retweet";i:14684876304;s:7:"retweet";i:14684123535;s:7:"retweet";i:14683414264;s:7:"retweet";i:14683267638;s:7:"retweet";i:14682616474;s:7:"retweet";i:14682545597;s:7:"retweet";i:14682492984;s:7:"retweet";i:14682450536;s:7:"retweet";i:14682137690;s:7:"retweet";i:14681965614;s:7:"retweet";i:14681885329;s:7:"retweet";i:14681861781;s:7:"retweet";}'
tweetcount:
  - 91
kopa_newsmixlight_total_view:
  - 3
categories:
  - 'CTF - CLGT Crew'
tags:
  - CTF
  - DEFCON
---
DEFCON 18 Quals is over and here are the writeups collection from teams, come back for latest updates.

***(please inform me if you have write up for c500, pm500)***

## PURSUITS TRIVIAL

> ### PT100: spiderman movie quote
> 
> *   <http://n.pentest.jp/?p=691> (Japanese)
> *   [http://squidzrus.schleppingsquid.net/DC18-Qual-Walks/Defcon\_CTF\_Quals\_2010\_Writeups-PursuitsTrivial-100.html][1]
> 
> ### PT200: VIM shell
> 
> *   <http://bernardodamele.blogspot.com/2010/05/defcon-18-ctf-quals-writeup-pursuit.html>
> *   [http://squidzrus.schleppingsquid.net/DC18-Qual-Walks/Defcon\_CTF\_Quals\_2010\_Writeups-PursuitsTrivial-200.html][2]
> *   <http://blog.stalkr.net/2010/05/defcon-18-ctf-quals-writeup-trivial-200.html>
> 
> ### PT300: social networking
> 
> *   [http://squidzrus.schleppingsquid.net/DC18-Qual-Walks/Defcon\_CTF\_Quals\_2010\_Writeups-PursuitsTrivial-300.html][3]
> 
> ### PT400: java game
> 
> *   <http://cvk.posterous.com/defcon-18-quals-pt400-walkthrough>
> *   <http://www.nth-dimension.org.uk/blog.php?id=85>
> *   [Defcon CTF Pursuits Trivial 400 server source and images][4]
> *   [pwning trivia 400 at defcon 18 quals][5] (video)
> 
> ### PT500: audio remix
> 
> *   <http://scott.wolchok.org/t500.html>

## CRYPTO BADNESS

> ### C100: alphabet cipher (Dvorak keyboard)
> 
> *   <http://www.nth-dimension.org.uk/blog.php?id=83>
> *   <http://forensic-proof.com/85> (Korean)
> *   [http://squidzrus.schleppingsquid.net/DC18-Qual-Walks/Defcon\_CTF\_Quals\_2010\_Writeups-CryptoBadass-100.html][6]
> *   <http://n.pentest.jp/?p=728>
> 
> ### C200: Enigma cipher
> 
> *   <http://forensic-proof.com/84> (Korean)
> 
> ### C300:
> 
> *   <http://n.pentest.jp/?p=713> (Japanese)
> *   <http://forensic-proof.com/86> (Korean)
> 
> ### C400: RSA 768 bits crack
> 
> *   <http://www.segmentationfault.fr/ctf/resume-dc18-ctf-quals/> (French)
> *   <a style="color: #2a5db0" href="http://barok.foi.hr/~tkisason/" target="_blank">http://barok.foi.hr/~tkisason/</a>
> 
> ### C500:
> 
> *   n/a

## PACKET MADNESS

> ### PM100: yEnc madness (too hard for 100pts)
> 
> *   [http://ddtek.biz/mkyyank.pl ][7] (script written by ddtek&#8217;s m3rc to generate the PM100 challenge)
> *   <http://stalkr.net/files/defcon/2010/quals/packet100/writeup.txt>
> 
> ### PM200: EBCDIC shell
> 
> *   <http://scott.wolchok.org/ctf2010/pkt200.html>
> *   <http://bernardodamele.blogspot.com/2010/05/defcon-18-ctf-quals-writeup-packet.html>
> *   [http://squidzrus.schleppingsquid.net/DC18-Qual-Walks/Defcon\_CTF\_Quals\_2010\_Writeups-Packet%20Madness-200.html][8]
> *   <http://www.segmentationfault.fr/ctf/resume-dc18-ctf-quals/> (French)
> *   <http://blog.stalkr.net/2010/05/defcon-18-ctf-quals-writeup-packet-200.html>
> 
> ### PM300:
> 
> *   <http://nibbles.tuxfamily.org/?p=1389> (French)
> 
> ### PM400:
> 
> *   <http://lollersk8ers.fatihkilic.de/2010/05/defcon-18-ctf-writeup-packet-madness.html>
> 
> ### PM500:
> 
> *   n/a

## BINARY L33TNESS

> ### B100: Linux x86 crackme
> 
> *   <http://ezbeat.tistory.com/234> (Korean)
> *   <http://ddoogg.nayana.com/test/hahah/b100.txt>
> *   <http://n.pentest.jp/?p=719>
> 
> ### B200: Haiku OS crackme
> 
> *   <a rel="nofollow" href="http://solution-36.blogspot.com/2010/05/defcon-quals-binary-200-writeup.html">http://solution-36.blogspot.com/2010/05/defcon-quals-binary-200-writeup.html</a>
> *   <http://n.pentest.jp/?p=734>
> *   <a href="http://smokedchicken.org/2010/05/dc18-bin200-bin300.html" target="_blank">http://smokedchicken.org/2010/05/dc18-bin200-bin300.html</a> (Russian)
> 
> ### B300: Linux x64 crackme
> 
> *   <http://scott.wolchok.org/ctf2010/b300.html> (team n0tl33t)
> *   [pwning binary 300 at defcon 18 quals][9] (video)
> *   <a href="http://smokedchicken.org/2010/05/dc18-bin200-bin300.html" target="_blank">http://smokedchicken.org/2010/05/dc18-bin200-bin300.html</a> (Russian)
> 
> ### B400: Linux x86 binary with embedded lightweight Java Virtual Machine (base on j2me_cldc reference code from Sun)
> 
> *   <http://blog.zynamics.com/2010/06/02/defcon-ctf-bin400-writeup/>
> *   [http://blog.oxff.net/2010/6/16/Defcon\_CTF\_%2318\_Prequals%3A\_bin400.html][10]
> 
> ### B500: Solaris SPARC 9 x64 (find the DES key)
> 
> *   <http://lollersk8ers.fatihkilic.de/2010/05/defcon-18-ctf-writeup-binary-l33tness.html> (so smart!)
> *   <http://smokedchicken.org/2010/05/dc18-bin500.html> (Russian)

## PWTENT PWNABLES

> ### PP100: FreeBSD BOF exploit with stack cookie based on time  
> (wasted of time due to wrong server timezone!)
> 
> *   <http://209.250.241.67/defcon/pp100.html>
> *   <http://coma.0x3f.net/ctf/defcon-quals-pp100-writeup/>
> 
> ### PP200: python shell
> 
> *   <http://scott.wolchok.org/ctf2010/pp200.html>
> *   [pwning pwnable 200 at defcon 18 quals][11] (video)
> *   <http://bernardodamele.blogspot.com/2010/05/defcon-18-ctf-quals-writeup-pwtent.html>
> *   <http://www.rajatswarup.com/blog/2010/05/25/pwtent-pwnable-200-writeup-ctf-quals-2010/>
> 
> ### PP300: FreeBSD exploit &#8211; heap overflow
> 
> *   <http://securityblackswan.blogspot.com/2010/05/lets-solve-this-challenge.html>
> *   <http://www.vxhell.org/~teach/defcon18/pwnables/pp300-writeup.txt>
> 
> ### PP400: Mach-O PPC binary exploit (err .. it&#8217;s the same binary as last year [pp400 challenge][12])
> 
> *   [Write up for pp400 by VedaGodz last year][12] (they pulled out during the quals)
> *   <a href="http://adamrosenfield.com/blog/2010/05/26/ill-take-pwtent-pwnables-for-400-please-alex/" target="_blank">http://adamrosenfield.com/blog/2010/05/26/ill-take-pwtent-pwnables-for-400-please-alex/</a>
> 
> ### PP500: FreeBSD exploit recover from a packet dump  
> (err .. binary & key were leaked from PP200 shell to some teams)
> 
> *   <http://sploitlab.wordpress.com/2010/05/26/pwtent-pwnables-500-solution/> (unsolved)
> *   <http://beist.org/esd2> (this is the binary lolz team taken from pwn200. after ddtek aware of this problem, they modified the code a bit)
> *   <http://www.vnsecurity.net/2010/05/defcon-18-quals-pwtent-pwnables-500-exploit/> (exploit for esd2)
> *   <http://www.vnsecurity.net/2010/05/defcon-18-quals-pwtent-pwnables-500-write-up/>

## FORENSICS

> ### F100: hidden key in NTFS filesystem
> 
> *   <http://scott.wolchok.org/ctf2010/f100.html>
> *   <http://forensic-proof.com/87>
> *   [http://squidzrus.schleppingsquid.net/DC18-Qual-Walks/Defcon\_CTF\_Quals\_2010\_Writeups-Forensics-100.html][13]
> *   <http://n.pentest.jp/?p=739>
> *   <http://blog.stalkr.net/2010/05/defcon-18-ctf-quals-writeup-forensics.html>
> 
> ### F200: PNG images analysis
> 
> *   <span style="font-family: Consolas, Monaco, 'Courier New', Courier, monospace;line-height: 18px;font-size: 12px">convert * -layers merge IMG_merged.png (one line solution)</span>
> *   <http://www.nth-dimension.org.uk/blog.php?id=84>
> *   [http://squidzrus.schleppingsquid.net/DC18-Qual-Walks/Defcon\_CTF\_Quals\_2010\_Writeups-Forensics-200.html][14]
> *   <http://www.bryceboe.com/2010/05/25/defcon-18-quals-forensics-200-write-up/>
> 
> ### F300:
> 
> *   <a rel="nofollow" href="http://forensic-proof.com/89">http://forensic-proof.com/89</a> (Korean) &#8211; unsolved
> *   <http://vserv3234.swisslink.ch/f300_writeup.txt> (team Routards)
> 
> ### F400: Live OS image
> 
> *   <http://scott.wolchok.org/ctf2010/f400.html>
> *   <http://forensic-proof.com/92> (Korean)
> 
> ### F500:RAID image carving
> 
> *   <http://scott.wolchok.org/ctf2010/f500.html> (team n0tl33t)
> *   <a href="http://forensic-proof.com/93" target="_blank">http://forensic-proof.com/93</a> (Korean)

**Misc Links**

*   <a href="http://work.hackerschool.org/DOWNLOAD/DefconCTF/2010/" target="_blank">Defcon CTF Quals 2010 binaries</a>

 [1]: http://squidzrus.schleppingsquid.net/DC18-Qual-Walks/Defcon_CTF_Quals_2010_Writeups-PursuitsTrivial-100.html
 [2]: http://squidzrus.schleppingsquid.net/DC18-Qual-Walks/Defcon_CTF_Quals_2010_Writeups-PursuitsTrivial-200.html
 [3]: http://squidzrus.schleppingsquid.net/DC18-Qual-Walks/Defcon_CTF_Quals_2010_Writeups-PursuitsTrivial-300.html
 [4]: http://www.ddtek.biz/t400.tgz
 [5]: /watch/stVE1RQE1IR15bRllaUlxdXlRS/pwning_trivia_400_at_defcon_18_quals
 [6]: http://squidzrus.schleppingsquid.net/DC18-Qual-Walks/Defcon_CTF_Quals_2010_Writeups-CryptoBadass-100.html
 [7]: http://ddtek.biz/mkyyank.pl
 [8]: http://squidzrus.schleppingsquid.net/DC18-Qual-Walks/Defcon_CTF_Quals_2010_Writeups-Packet%20Madness-200.html
 [9]: /watch/stVE1RQE1IR15bRllVWV9QVl9T/pwning_binary_300_at_defcon_18_quals
 [10]: http://blog.oxff.net/2010/6/16/Defcon_CTF_%2318_Prequals%3A_bin400.html
 [11]: /watch/stVE1RQE1IR15bRllUX1xdUV5d/pwning_pwnable_200_at_defcon_18_quals
 [12]: http://shallweplayaga.me/pwnable/#
 [13]: http://squidzrus.schleppingsquid.net/DC18-Qual-Walks/Defcon_CTF_Quals_2010_Writeups-Forensics-100.html
 [14]: http://squidzrus.schleppingsquid.net/DC18-Qual-Walks/Defcon_CTF_Quals_2010_Writeups-Forensics-200.html