---
title: We got 2nd place at CodeGate 2010 Prequal
author: admin
layout: post

aktt_notify_twitter:
  - no
shorturls:
  - 'a:4:{s:9:"permalink";s:76:"http://www.vnsecurity.net/2010/03/we-got-2nd-place-at-codegate-2010-prequal/";s:7:"tinyurl";s:26:"http://tinyurl.com/ye6oc8a";s:4:"isgd";s:18:"http://is.gd/aOugd";s:5:"bitly";s:20:"http://bit.ly/dhFqdA";}'
tweetbackscheck:
  - 1408358984
twittercomments:
  - 'a:1:{i:10560323078;s:7:"retweet";}'
tweetcount:
  - 1
kopa_newsmixlight_total_view:
  - 1
categories:
  - 'CTF - CLGT Crew'
tags:
  - '2010'
  - CLGT
  - codegate
  - CTF
---
Just a quick post to announce that our [CLGT CTF team][1] has finished 2nd place at CodeGate 2010 Capture the Flag Prequal. It was a nice game with some very interesting challenges.

The final ranking could be found <a target="_blank" href="http://ctf.codegate.org/?menu=4">here</a>

<!--img src="http://beist.org/CG2010_rank.png" alt="CodeGate 2010 prequal ranking" /-->

We will post our write up on our blog soon.

 [1]: /about-us/clgt-ctf-team/