---
title: Defcon 18 CTF Quals to be started
author: vnsec
layout: post

aktt_notify_twitter:
  - no
shorturls:
  - 'a:4:{s:5:"bitly";s:0:"";s:9:"permalink";s:54:"http://www.vnsecurity.net/2010/05/defcon-18-ctf-quals/";s:7:"tinyurl";s:26:"http://tinyurl.com/27tvy6s";s:4:"isgd";s:18:"http://is.gd/coxPc";}'
tweetbackscheck:
  - 1408358977
twittercomments:
  - 'a:0:{}'
tweetcount:
  - 0
categories:
  - 'CTF - CLGT Crew'
---
Defcon 18 CTF qualification round will be started in the next few hours.  We&#8217;ll try our best to get into the final.

Enjoy and Good luck to all the teams.

Btw, <a href="/about-us/clgt-ctf-team/" target="_self">CLGT</a> is on the <a href="http://nhipsongso.tuoitre.vn/Index.aspx?ArticleID=379570&ChannelID=550" target="_blank">local news</a> today.