---
title: No CodeGate 2010 CTF final for CLGT
author: vnsec
layout: post

tweetbackscheck:
  - 1408358980
shorturls:
  - 'a:4:{s:5:"bitly";s:0:"";s:9:"permalink";s:70:"http://www.vnsecurity.net/2010/03/no-codegate-2010-ctf-final-for-clgt/";s:7:"tinyurl";s:26:"http://tinyurl.com/ybfdvgk";s:4:"isgd";s:18:"http://is.gd/aPjB2";}'
aktt_notify_twitter:
  - no
twittercomments:
  - 'a:0:{}'
tweetcount:
  - 0
categories:
  - 'CTF - CLGT Crew'
tags:
  - '2010'
  - CLGT
  - codegate
  - CTF
---
Due to the budget problem, we will not join the final round of CodeGate 2010 CTF in Seoul next month.

Good luck to the other teams and enjoy the game.

-CLGT Team