---
title: '#7th at CSAW CTF'
author: admin
layout: post

aktt_notify_twitter:
  - no
shorturls:
  - 'a:4:{s:5:"bitly";s:0:"";s:9:"permalink";s:50:"http://www.vnsecurity.net/2011/09/7th-at-csaw-ctf/";s:7:"tinyurl";s:26:"http://tinyurl.com/636dsc3";s:4:"isgd";s:19:"http://is.gd/Wt1SXj";}'
tweetbackscheck:
  - 1408358969
twittercomments:
  - 'a:0:{}'
tweetcount:
  - 0
categories:
  - 'CTF - CLGT Crew'
tags:
  - '2011'
  - CLGT
  - CSAW
  - CTF
---
There are quite a number of CTF games this month. After [#hacklu][1] last week, some of us have played <a href="https://csawctf.poly.edu/scoreboard.php" target="_blank">CSAW CTF Quals</a> over the weekend. We finished at 7th (solved all the challenges except the 200 points Recon Judge challenge of <a href="http://trailofbits.com/" target="_blank">Dino Dai Zovi</a>).

Congratz to the top 6 teams who solved all the challenges. See you guys at <a href="http://ctf.itsec.rwth-aachen.de/" target="_blank">rwthCTF</a> next week.

<p style="text-align: center">
  <a href="https://csawctf.poly.edu/scoreboard.php"><img class="aligncenter size-full wp-image-1211" title="csawctf_ranking" src="/wp/storage/uploads/2011/09/csawctf_ranking.png" alt="csawctf_ranking" width="480" height="211" /></a>
</p>

<p style="text-align: center">
  <em><span style="color: #888888">P/S: &#8216;Undergraduate&#8217; category was a mistake :P)</span></em>
</p>

 [1]: http://www.vnsecurity.net/2011/09/4th-at-hack-lu-ctf/